Line	Token
1	برنامج
1	حاسبة
1	;
2	ثابت
2	حد
2	=
2	5
2	;
3	متغير
3	صحيح
3	:
3	i
3	,
3	مجموع
3	;
4	متغير
4	منطقي
4	:
4	جاهز
4	;
6	{
7	i
7	=
7	0؛
8	مجموع
8	=
8	0؛
9	جاهز
9	=
9	صح؛
11	طالما
11	(
11	i
11	<
11	حد
11	)
11	كرر
11	{
12	اطبع
12	(
12	"i
12	=
12	"
12	,
12	i
12	,
12	"
12	المجموع
12	=
12	"
12	,
12	مجموع
12	)
12	؛
13	مجموع
13	=
13	مجموع
13	+
13	i؛
14	i
14	=
14	i
14	+
14	1؛
15	}
15	؛
15	/
15	/
15	←
15	لازم
15	؛
15	بعد
15	قوس
15	الكتلة
17	اذا
17	(
17	مجموع
17	>
17	=
17	6
17	)
17	فان
17	اطبع
17	(
17	"OK"
17	)
17	والا
17	اطبع
17	(
17	"NO"
17	)
17	؛
18	حتى
18	(
18	i
18	>
18	=
18	10
18	)
18	اعد
18	اطبع
18	(
18	"i
18	الآن
18	:
18	"
18	,
18	i
18	)
18	؛
19	}
