token literal names:
null
'برنامج'
'ثابت'
'نوع'
'سجل'
'قائمة'
'متغير'
'اجراء'
'بالقيمة'
'بالمرجع'
'صحيح'
'حقيقي'
'منطقي'
'حرفي'
'خيط رمزي'
'اطبع'
'اقرأ'
'اذا'
'فان'
'والا'
'كرر'
'الى'
'اضف'
'طالما'
'استمر'
'اعد'
'حتى'
'من'
null
'.'
':'
null
','
'='
'{'
'}'
'['
']'
'('
')'
'<'
'>'
null
null
'=='
null
'+'
'-'
'||'
'^'
'*'
'/'
'\\'
'%'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
KW_PROGRAM
KW_CONST
KW_TYPE
KW_RECORD
KW_LIST
KW_VAR
KW_PROC
KW_BY_VALUE
KW_BY_REF
KW_INTEGER
KW_REAL
KW_BOOLEAN
KW_CHAR
KW_STRING
KW_PRINT
KW_READ
KW_IF
KW_THEN
KW_ELSE
KW_REPEAT
KW_FOR
KW_ADD
KW_WHILE
KW_CONTINUE
KW_DO
KW_UNTIL
KW_FROM
KW_RETURN
DOT
COLON
SEMICOLON
COMMA
ASSIGN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
OP_LT
OP_GT
OP_LE
OP_GE
OP_EQ
OP_NE
OP_PLUS
OP_MINUS
OP_OR
OP_POWER
OP_MULT
OP_DIV_REAL
OP_DIV_INT
OP_MOD
OP_AND
OP_NOT
NAME_ID
BOOLEAN_LITERAL
NUMERIC_LITERAL
REAL_NUM
INTEGER_NUM
STRING_LITERAL
WS

rule names:
program
block
definitions_part
consts_def_part
const_def
types_def_part
type_def
complex_type
list_type
record_type
fields_list
field_def
vars_def_part
var_def
vars_group
procs_def_part
proc_def
proc_header
proc_block
formal_params_list
param_def
data_type
stmtList
statement
conditional_stmt
repetition_stmt
repeat_for_stmt
repetition_range
repeat_while_stmt
repeat_until_stmt
assign_stmt
input_stmt
output_stmt
print_list
print_element
call_stmt
actual_params_list
actual_param
expression
factor
var_access
selector
indexed_selector
field_selector
const_value


atn:
[4, 1, 62, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 108, 8, 2, 11, 2, 12, 2, 109, 1, 3, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 125, 8, 5, 11, 5, 12, 5, 126, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 171, 8, 12, 11, 12, 12, 12, 172, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 190, 8, 15, 11, 15, 12, 15, 191, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 3, 20, 217, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 226, 8, 22, 10, 22, 12, 22, 229, 9, 22, 1, 22, 3, 22, 232, 8, 22, 3, 22, 234, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 302, 8, 31, 10, 31, 12, 31, 305, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 317, 8, 33, 10, 33, 12, 33, 320, 9, 33, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 329, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 336, 8, 36, 10, 36, 12, 36, 339, 9, 36, 1, 37, 1, 37, 3, 37, 343, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 353, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 367, 8, 38, 10, 38, 12, 38, 370, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 378, 8, 39, 1, 40, 1, 40, 3, 40, 382, 8, 40, 1, 41, 1, 41, 3, 41, 386, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 1, 76, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 8, 9, 2, 0, 10, 14, 56, 56, 1, 0, 50, 54, 1, 0, 46, 48, 1, 0, 40, 45, 2, 0, 56, 58, 61, 61, 399, 0, 90, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 385, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 391, 1, 0, 0, 0, 88, 394, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 56, 0, 0, 92, 93, 5, 31, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 29, 0, 0, 95, 1, 1, 0, 0, 0, 96, 98, 5, 34, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 44, 22, 0, 101, 102, 5, 35, 0, 0, 102, 3, 1, 0, 0, 0, 103, 108, 3, 6, 3, 0, 104, 108, 3, 10, 5, 0, 105, 108, 3, 24, 12, 0, 106, 108, 3, 30, 15, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 5, 2, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 56, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 88, 44, 0, 120, 121, 5, 31, 0, 0, 121, 9, 1, 0, 0, 0, 122, 124, 5, 3, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 56, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 31, 0, 0, 132, 13, 1, 0, 0, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 3, 42, 21, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 35, 0, 0, 148, 19, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 31, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 5, 56, 0, 0, 158, 159, 5, 32, 0, 0, 159, 161, 5, 56, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 167, 3, 42, 21, 0, 167, 23, 1, 0, 0, 0, 168, 170, 5, 6, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 31, 0, 0, 176, 27, 1, 0, 0, 0, 177, 182, 5, 56, 0, 0, 178, 179, 5, 32, 0, 0, 179, 181, 5, 56, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 30, 0, 0, 186, 187, 3, 42, 21, 0, 187, 29, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 31, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 5, 56, 0, 0, 199, 201, 5, 38, 0, 0, 200, 202, 3, 38, 19, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 3, 2, 1, 0, 206, 37, 1, 0, 0, 0, 207, 212, 3, 40, 20, 0, 208, 209, 5, 31, 0, 0, 209, 211, 3, 40, 20, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 28, 14, 0, 219, 41, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 43, 1, 0, 0, 0, 222, 227, 3, 46, 23, 0, 223, 224, 5, 31, 0, 0, 224, 226, 3, 46, 23, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 31, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 247, 3, 60, 30, 0, 236, 247, 3, 62, 31, 0, 237, 247, 3, 64, 32, 0, 238, 247, 3, 70, 35, 0, 239, 247, 3, 48, 24, 0, 240, 247, 3, 50, 25, 0, 241, 247, 3, 2, 1, 0, 242, 244, 5, 28, 0, 0, 243, 245, 3, 76, 38, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 3, 76, 38, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 18, 0, 0, 253, 256, 3, 46, 23, 0, 254, 255, 5, 19, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 262, 3, 52, 26, 0, 259, 262, 3, 56, 28, 0, 260, 262, 3, 58, 29, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 39, 0, 0, 267, 268, 3, 46, 23, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 3, 76, 38, 0, 272, 273, 5, 21, 0, 0, 273, 276, 3, 76, 38, 0, 274, 275, 5, 22, 0, 0, 275, 277, 3, 76, 38, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 3, 76, 38, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 3, 46, 23, 0, 284, 57, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 26, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 5, 39, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 3, 80, 40, 0, 293, 294, 5, 33, 0, 0, 294, 295, 3, 76, 38, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 5, 38, 0, 0, 298, 303, 3, 80, 40, 0, 299, 300, 5, 32, 0, 0, 300, 302, 3, 80, 40, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 63, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 3, 66, 33, 0, 311, 312, 5, 39, 0, 0, 312, 65, 1, 0, 0, 0, 313, 318, 3, 68, 34, 0, 314, 315, 5, 32, 0, 0, 315, 317, 3, 68, 34, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 67, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 80, 40, 0, 322, 324, 5, 61, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 56, 0, 0, 326, 328, 5, 38, 0, 0, 327, 329, 3, 72, 36, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 71, 1, 0, 0, 0, 332, 337, 3, 74, 37, 0, 333, 334, 5, 32, 0, 0, 334, 336, 3, 74, 37, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 73, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 3, 80, 40, 0, 341, 343, 3, 76, 38, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 75, 1, 0, 0, 0, 344, 345, 6, 38, -1, 0, 345, 346, 5, 55, 0, 0, 346, 353, 3, 78, 39, 0, 347, 348, 5, 46, 0, 0, 348, 353, 3, 78, 39, 0, 349, 350, 5, 47, 0, 0, 350, 353, 3, 78, 39, 0, 351, 353, 3, 78, 39, 0, 352, 344, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 368, 1, 0, 0, 0, 354, 355, 10, 8, 0, 0, 355, 356, 5, 49, 0, 0, 356, 367, 3, 76, 38, 8, 357, 358, 10, 7, 0, 0, 358, 359, 7, 2, 0, 0, 359, 367, 3, 76, 38, 8, 360, 361, 10, 6, 0, 0, 361, 362, 7, 3, 0, 0, 362, 367, 3, 76, 38, 7, 363, 364, 10, 5, 0, 0, 364, 365, 7, 4, 0, 0, 365, 367, 3, 76, 38, 6, 366, 354, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 77, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 373, 3, 76, 38, 0, 373, 374, 5, 39, 0, 0, 374, 378, 1, 0, 0, 0, 375, 378, 3, 80, 40, 0, 376, 378, 3, 88, 44, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 79, 1, 0, 0, 0, 379, 381, 5, 56, 0, 0, 380, 382, 3, 82, 41, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 81, 1, 0, 0, 0, 383, 386, 3, 84, 42, 0, 384, 386, 3, 86, 43, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 83, 1, 0, 0, 0, 387, 388, 5, 36, 0, 0, 388, 389, 3, 76, 38, 0, 389, 390, 5, 37, 0, 0, 390, 85, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 393, 5, 56, 0, 0, 393, 87, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 89, 1, 0, 0, 0, 34, 98, 107, 109, 115, 126, 135, 154, 162, 172, 182, 191, 201, 212, 216, 227, 231, 233, 244, 246, 256, 261, 276, 303, 318, 323, 328, 337, 342, 352, 366, 368, 377, 381, 385]