token literal names:
null
'برنامج'
'ثابت'
'نوع'
'سجل'
'قائمة'
'متغير'
'اجراء'
'بالقيمة'
'بالمرجع'
'صحيح'
'حقيقي'
'منطقي'
'حرفي'
'خيط رمزي'
'اطبع'
'اقرأ'
'اذا'
'فان'
'والا'
'كرر'
'الى'
'اضف'
'طالما'
'استمر'
'اعد'
'حتى'
'من'
null
'.'
':'
null
','
'='
'{'
'}'
'['
']'
'('
')'
'<'
'>'
null
null
'=='
null
'+'
'-'
'||'
'^'
'*'
'/'
'\\'
'%'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
KW_PROGRAM
KW_CONST
KW_TYPE
KW_RECORD
KW_LIST
KW_VAR
KW_PROC
KW_BY_VALUE
KW_BY_REF
KW_INTEGER
KW_REAL
KW_BOOLEAN
KW_CHAR
KW_STRING
KW_PRINT
KW_READ
KW_IF
KW_THEN
KW_ELSE
KW_REPEAT
KW_FOR
KW_ADD
KW_WHILE
KW_CONTINUE
KW_DO
KW_UNTIL
KW_FROM
KW_RETURN
DOT
COLON
SEMICOLON
COMMA
ASSIGN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
OP_LT
OP_GT
OP_LE
OP_GE
OP_EQ
OP_NE
OP_PLUS
OP_MINUS
OP_OR
OP_POWER
OP_MULT
OP_DIV_REAL
OP_DIV_INT
OP_MOD
OP_AND
OP_NOT
NAME_ID
BOOLEAN_LITERAL
NUMERIC_LITERAL
REAL_NUM
INTEGER_NUM
STRING_LITERAL
WS

rule names:
KW_PROGRAM
KW_CONST
KW_TYPE
KW_RECORD
KW_LIST
KW_VAR
KW_PROC
KW_BY_VALUE
KW_BY_REF
KW_INTEGER
KW_REAL
KW_BOOLEAN
KW_CHAR
KW_STRING
KW_PRINT
KW_READ
KW_IF
KW_THEN
KW_ELSE
KW_REPEAT
KW_FOR
KW_ADD
KW_WHILE
KW_CONTINUE
KW_DO
KW_UNTIL
KW_FROM
KW_RETURN
DOT
COLON
SEMICOLON
COMMA
ASSIGN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
OP_LT
OP_GT
OP_LE
OP_GE
OP_EQ
OP_NE
OP_PLUS
OP_MINUS
OP_OR
OP_POWER
OP_MULT
OP_DIV_REAL
OP_DIV_INT
OP_MOD
OP_AND
OP_NOT
NAME_ID
BOOLEAN_LITERAL
NUMERIC_LITERAL
REAL_NUM
INTEGER_NUM
STRING_LITERAL
LETTER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 416, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 313, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 319, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 328, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 356, 8, 55, 10, 55, 12, 55, 359, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 366, 8, 56, 1, 57, 1, 57, 3, 57, 370, 8, 57, 1, 58, 4, 58, 373, 8, 58, 11, 58, 12, 58, 374, 1, 58, 1, 58, 4, 58, 379, 8, 58, 11, 58, 12, 58, 380, 1, 59, 4, 59, 384, 8, 59, 11, 59, 12, 59, 385, 1, 60, 1, 60, 5, 60, 390, 8, 60, 10, 60, 12, 60, 393, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 398, 8, 60, 10, 60, 12, 60, 401, 9, 60, 1, 60, 3, 60, 404, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 4, 63, 411, 8, 63, 11, 63, 12, 63, 412, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 0, 127, 62, 1, 0, 6, 2, 0, 59, 59, 1563, 1563, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 97, 122, 1569, 1610, 2, 0, 48, 57, 1632, 1641, 6, 0, 9, 10, 13, 13, 32, 32, 160, 160, 8206, 8207, 65279, 65279, 429, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 175, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 224, 1, 0, 0, 0, 35, 228, 1, 0, 0, 0, 37, 232, 1, 0, 0, 0, 39, 237, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 249, 1, 0, 0, 0, 47, 255, 1, 0, 0, 0, 49, 261, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 269, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 292, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 320, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 333, 1, 0, 0, 0, 97, 336, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 344, 1, 0, 0, 0, 107, 346, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 351, 1, 0, 0, 0, 113, 365, 1, 0, 0, 0, 115, 369, 1, 0, 0, 0, 117, 372, 1, 0, 0, 0, 119, 383, 1, 0, 0, 0, 121, 403, 1, 0, 0, 0, 123, 405, 1, 0, 0, 0, 125, 407, 1, 0, 0, 0, 127, 410, 1, 0, 0, 0, 129, 130, 5, 1576, 0, 0, 130, 131, 5, 1585, 0, 0, 131, 132, 5, 1606, 0, 0, 132, 133, 5, 1575, 0, 0, 133, 134, 5, 1605, 0, 0, 134, 135, 5, 1580, 0, 0, 135, 2, 1, 0, 0, 0, 136, 137, 5, 1579, 0, 0, 137, 138, 5, 1575, 0, 0, 138, 139, 5, 1576, 0, 0, 139, 140, 5, 1578, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 1606, 0, 0, 142, 143, 5, 1608, 0, 0, 143, 144, 5, 1593, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 1587, 0, 0, 146, 147, 5, 1580, 0, 0, 147, 148, 5, 1604, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 5, 1602, 0, 0, 150, 151, 5, 1575, 0, 0, 151, 152, 5, 1574, 0, 0, 152, 153, 5, 1605, 0, 0, 153, 154, 5, 1577, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 1605, 0, 0, 156, 157, 5, 1578, 0, 0, 157, 158, 5, 1594, 0, 0, 158, 159, 5, 1610, 0, 0, 159, 160, 5, 1585, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 1575, 0, 0, 162, 163, 5, 1580, 0, 0, 163, 164, 5, 1585, 0, 0, 164, 165, 5, 1575, 0, 0, 165, 166, 5, 1569, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 1576, 0, 0, 168, 169, 5, 1575, 0, 0, 169, 170, 5, 1604, 0, 0, 170, 171, 5, 1602, 0, 0, 171, 172, 5, 1610, 0, 0, 172, 173, 5, 1605, 0, 0, 173, 174, 5, 1577, 0, 0, 174, 16, 1, 0, 0, 0, 175, 176, 5, 1576, 0, 0, 176, 177, 5, 1575, 0, 0, 177, 178, 5, 1604, 0, 0, 178, 179, 5, 1605, 0, 0, 179, 180, 5, 1585, 0, 0, 180, 181, 5, 1580, 0, 0, 181, 182, 5, 1593, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 1589, 0, 0, 184, 185, 5, 1581, 0, 0, 185, 186, 5, 1610, 0, 0, 186, 187, 5, 1581, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 1581, 0, 0, 189, 190, 5, 1602, 0, 0, 190, 191, 5, 1610, 0, 0, 191, 192, 5, 1602, 0, 0, 192, 193, 5, 1610, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 1605, 0, 0, 195, 196, 5, 1606, 0, 0, 196, 197, 5, 1591, 0, 0, 197, 198, 5, 1602, 0, 0, 198, 199, 5, 1610, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 1581, 0, 0, 201, 202, 5, 1585, 0, 0, 202, 203, 5, 1601, 0, 0, 203, 204, 5, 1610, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 1582, 0, 0, 206, 207, 5, 1610, 0, 0, 207, 208, 5, 1591, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 1585, 0, 0, 210, 211, 5, 1605, 0, 0, 211, 212, 5, 1586, 0, 0, 212, 213, 5, 1610, 0, 0, 213, 28, 1, 0, 0, 0, 214, 215, 5, 1575, 0, 0, 215, 216, 5, 1591, 0, 0, 216, 217, 5, 1576, 0, 0, 217, 218, 5, 1593, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 1575, 0, 0, 220, 221, 5, 1602, 0, 0, 221, 222, 5, 1585, 0, 0, 222, 223, 5, 1571, 0, 0, 223, 32, 1, 0, 0, 0, 224, 225, 5, 1575, 0, 0, 225, 226, 5, 1584, 0, 0, 226, 227, 5, 1575, 0, 0, 227, 34, 1, 0, 0, 0, 228, 229, 5, 1601, 0, 0, 229, 230, 5, 1575, 0, 0, 230, 231, 5, 1606, 0, 0, 231, 36, 1, 0, 0, 0, 232, 233, 5, 1608, 0, 0, 233, 234, 5, 1575, 0, 0, 234, 235, 5, 1604, 0, 0, 235, 236, 5, 1575, 0, 0, 236, 38, 1, 0, 0, 0, 237, 238, 5, 1603, 0, 0, 238, 239, 5, 1585, 0, 0, 239, 240, 5, 1585, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 1575, 0, 0, 242, 243, 5, 1604, 0, 0, 243, 244, 5, 1609, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 5, 1575, 0, 0, 246, 247, 5, 1590, 0, 0, 247, 248, 5, 1601, 0, 0, 248, 44, 1, 0, 0, 0, 249, 250, 5, 1591, 0, 0, 250, 251, 5, 1575, 0, 0, 251, 252, 5, 1604, 0, 0, 252, 253, 5, 1605, 0, 0, 253, 254, 5, 1575, 0, 0, 254, 46, 1, 0, 0, 0, 255, 256, 5, 1575, 0, 0, 256, 257, 5, 1587, 0, 0, 257, 258, 5, 1578, 0, 0, 258, 259, 5, 1605, 0, 0, 259, 260, 5, 1585, 0, 0, 260, 48, 1, 0, 0, 0, 261, 262, 5, 1575, 0, 0, 262, 263, 5, 1593, 0, 0, 263, 264, 5, 1583, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 1581, 0, 0, 266, 267, 5, 1578, 0, 0, 267, 268, 5, 1609, 0, 0, 268, 52, 1, 0, 0, 0, 269, 270, 5, 1605, 0, 0, 270, 271, 5, 1606, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 1575, 0, 0, 273, 274, 5, 1585, 0, 0, 274, 275, 5, 1580, 0, 0, 275, 281, 5, 1593, 0, 0, 276, 277, 5, 1593, 0, 0, 277, 278, 5, 1608, 0, 0, 278, 279, 5, 1583, 0, 0, 279, 281, 5, 1577, 0, 0, 280, 272, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 58, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 61, 0, 0, 291, 66, 1, 0, 0, 0, 292, 293, 5, 123, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 125, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 91, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 41, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 62, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 313, 5, 61, 0, 0, 310, 311, 5, 61, 0, 0, 311, 313, 5, 60, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 84, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 319, 5, 61, 0, 0, 316, 317, 5, 61, 0, 0, 317, 319, 5, 62, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 86, 1, 0, 0, 0, 320, 321, 5, 61, 0, 0, 321, 322, 5, 61, 0, 0, 322, 88, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 328, 5, 61, 0, 0, 325, 326, 5, 61, 0, 0, 326, 328, 5, 33, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 90, 1, 0, 0, 0, 329, 330, 5, 43, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 5, 45, 0, 0, 332, 94, 1, 0, 0, 0, 333, 334, 5, 124, 0, 0, 334, 335, 5, 124, 0, 0, 335, 96, 1, 0, 0, 0, 336, 337, 5, 94, 0, 0, 337, 98, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 100, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 102, 1, 0, 0, 0, 342, 343, 5, 92, 0, 0, 343, 104, 1, 0, 0, 0, 344, 345, 5, 37, 0, 0, 345, 106, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 5, 38, 0, 0, 348, 108, 1, 0, 0, 0, 349, 350, 5, 33, 0, 0, 350, 110, 1, 0, 0, 0, 351, 357, 3, 123, 61, 0, 352, 356, 3, 123, 61, 0, 353, 356, 3, 125, 62, 0, 354, 356, 5, 95, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 112, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 1589, 0, 0, 361, 366, 5, 1581, 0, 0, 362, 363, 5, 1582, 0, 0, 363, 364, 5, 1591, 0, 0, 364, 366, 5, 1571, 0, 0, 365, 360, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 114, 1, 0, 0, 0, 367, 370, 3, 117, 58, 0, 368, 370, 3, 119, 59, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 116, 1, 0, 0, 0, 371, 373, 3, 125, 62, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 57, 28, 0, 377, 379, 3, 125, 62, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 118, 1, 0, 0, 0, 382, 384, 3, 125, 62, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 120, 1, 0, 0, 0, 387, 391, 5, 34, 0, 0, 388, 390, 8, 1, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 404, 5, 34, 0, 0, 395, 399, 5, 39, 0, 0, 396, 398, 8, 2, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 39, 0, 0, 403, 387, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 404, 122, 1, 0, 0, 0, 405, 406, 7, 3, 0, 0, 406, 124, 1, 0, 0, 0, 407, 408, 7, 4, 0, 0, 408, 126, 1, 0, 0, 0, 409, 411, 7, 5, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 63, 0, 0, 415, 128, 1, 0, 0, 0, 16, 0, 280, 312, 318, 327, 355, 357, 365, 369, 374, 380, 385, 391, 399, 403, 412, 1, 6, 0, 0]