KW_PROGRAM=1
KW_CONST=2
KW_TYPE=3
KW_RECORD=4
KW_LIST=5
KW_VAR=6
KW_PROC=7
KW_BY_VALUE=8
KW_BY_REF=9
KW_INTEGER=10
KW_REAL=11
KW_BOOLEAN=12
KW_CHAR=13
KW_STRING=14
KW_PRINT=15
KW_READ=16
KW_IF=17
KW_THEN=18
KW_ELSE=19
KW_REPEAT=20
KW_FOR=21
KW_ADD=22
KW_WHILE=23
KW_CONTINUE=24
KW_DO=25
KW_UNTIL=26
KW_FROM=27
KW_RETURN=28
DOT=29
COLON=30
SEMICOLON=31
COMMA=32
ASSIGN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
LPAREN=38
RPAREN=39
OP_LT=40
OP_GT=41
OP_LE=42
OP_GE=43
OP_EQ=44
OP_NE=45
OP_PLUS=46
OP_MINUS=47
OP_OR=48
OP_POWER=49
OP_MULT=50
OP_DIV_REAL=51
OP_DIV_INT=52
OP_MOD=53
OP_AND=54
OP_NOT=55
NAME_ID=56
BOOLEAN_LITERAL=57
NUMERIC_LITERAL=58
REAL_NUM=59
INTEGER_NUM=60
STRING_LITERAL=61
WS=62
'برنامج'=1
'ثابت'=2
'نوع'=3
'سجل'=4
'قائمة'=5
'متغير'=6
'اجراء'=7
'بالقيمة'=8
'بالمرجع'=9
'صحيح'=10
'حقيقي'=11
'منطقي'=12
'حرفي'=13
'خيط رمزي'=14
'اطبع'=15
'اقرأ'=16
'اذا'=17
'فان'=18
'والا'=19
'كرر'=20
'الى'=21
'اضف'=22
'طالما'=23
'استمر'=24
'اعد'=25
'حتى'=26
'من'=27
'.'=29
':'=30
','=32
'='=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
'<'=40
'>'=41
'=='=44
'+'=46
'-'=47
'||'=48
'^'=49
'*'=50
'/'=51
'\\'=52
'%'=53
'&&'=54
'!'=55
