token literal names:
null
'برنامج'
'ثابت'
'نوع'
'سجل'
'قائمة'
'متغير'
'اجراء'
'بالقيمة'
'بالمرجع'
'صحيح'
'حقيقي'
'منطقي'
'حرفي'
'خيط رمزي'
'اطبع'
'اقرأ'
'اذا'
'فان'
'والا'
'كرر'
'الى'
'اضف'
'طالما'
'استمر'
'اعد'
'حتى'
'من'
null
'.'
':'
null
','
'='
'{'
'}'
'['
']'
'('
')'
'<'
'>'
null
null
'=='
null
'+'
'-'
'||'
'^'
'*'
'/'
'\\'
'%'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
KW_PROGRAM
KW_CONST
KW_TYPE
KW_RECORD
KW_LIST
KW_VAR
KW_PROC
KW_BY_VALUE
KW_BY_REF
KW_INTEGER
KW_REAL
KW_BOOLEAN
KW_CHAR
KW_STRING
KW_PRINT
KW_READ
KW_IF
KW_THEN
KW_ELSE
KW_REPEAT
KW_FOR
KW_ADD
KW_WHILE
KW_CONTINUE
KW_DO
KW_UNTIL
KW_FROM
KW_RETURN
DOT
COLON
SEMICOLON
COMMA
ASSIGN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
OP_LT
OP_GT
OP_LE
OP_GE
OP_EQ
OP_NE
OP_PLUS
OP_MINUS
OP_OR
OP_POWER
OP_MULT
OP_DIV_REAL
OP_DIV_INT
OP_MOD
OP_AND
OP_NOT
NAME_ID
BOOLEAN_LITERAL
NUMERIC_LITERAL
REAL_NUM
INTEGER_NUM
STRING_LITERAL
WS

rule names:
program
block
definitions_part
consts_def_part
const_def
types_def_part
type_def
complex_type
list_type
record_type
fields_list
field_def
vars_def_part
var_def
vars_group
procs_def_part
proc_def
proc_header
proc_block
formal_params_list
param_def
data_type
stmtList
statement
conditional_stmt
repetition_stmt
repeat_for_stmt
repetition_range
repeat_while_stmt
repeat_until_stmt
assign_stmt
input_stmt
output_stmt
print_list
print_element
call_stmt
actual_params_list
actual_param
expression
factor
var_access
selector
indexed_selector
field_selector
const_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 110, 10, 4, 13, 4, 14, 4, 111, 3, 5, 3, 5, 6, 5, 116, 10, 5, 13, 5, 14, 5, 117, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 127, 10, 7, 13, 7, 14, 7, 128, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 173, 10, 14, 13, 14, 14, 14, 174, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 192, 10, 17, 13, 17, 14, 17, 193, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 213, 10, 21, 12, 21, 14, 21, 216, 11, 21, 3, 22, 5, 22, 219, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 228, 10, 24, 12, 24, 14, 24, 231, 11, 24, 3, 24, 5, 24, 234, 10, 24, 5, 24, 236, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 304, 10, 33, 12, 33, 14, 33, 307, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 319, 10, 35, 12, 35, 14, 35, 322, 11, 35, 3, 36, 3, 36, 5, 36, 326, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 331, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 338, 10, 38, 12, 38, 14, 38, 341, 11, 38, 3, 39, 3, 39, 5, 39, 345, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 355, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 369, 10, 40, 12, 40, 14, 40, 372, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 380, 10, 41, 3, 42, 3, 42, 5, 42, 384, 10, 42, 3, 43, 3, 43, 5, 43, 388, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 78, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 3, 2, 10, 11, 4, 2, 12, 16, 58, 58, 3, 2, 52, 56, 3, 2, 48, 50, 3, 2, 42, 47, 4, 2, 58, 60, 63, 63, 2, 401, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 379, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 393, 3, 2, 2, 2, 90, 396, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 7, 58, 2, 2, 94, 95, 7, 33, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 31, 2, 2, 97, 3, 3, 2, 2, 2, 98, 100, 7, 36, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 46, 24, 2, 103, 104, 7, 37, 2, 2, 104, 5, 3, 2, 2, 2, 105, 110, 5, 8, 5, 2, 106, 110, 5, 12, 7, 2, 107, 110, 5, 26, 14, 2, 108, 110, 5, 32, 17, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 115, 7, 4, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 58, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 5, 90, 46, 2, 122, 123, 7, 33, 2, 2, 123, 11, 3, 2, 2, 2, 124, 126, 7, 5, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 58, 2, 2, 131, 132, 7, 35, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 33, 2, 2, 134, 15, 3, 2, 2, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 39, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 5, 44, 23, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 37, 2, 2, 150, 21, 3, 2, 2, 2, 151, 156, 5, 24, 13, 2, 152, 153, 7, 33, 2, 2, 153, 155, 5, 24, 13, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 7, 58, 2, 2, 160, 161, 7, 34, 2, 2, 161, 163, 7, 58, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 44, 23, 2, 169, 25, 3, 2, 2, 2, 170, 172, 7, 8, 2, 2, 171, 173, 5, 28, 15, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 33, 2, 2, 178, 29, 3, 2, 2, 2, 179, 184, 7, 58, 2, 2, 180, 181, 7, 34, 2, 2, 181, 183, 7, 58, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 32, 2, 2, 188, 189, 5, 44, 23, 2, 189, 31, 3, 2, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 33, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 58, 2, 2, 201, 203, 7, 40, 2, 2, 202, 204, 5, 40, 21, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 41, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 5, 4, 3, 2, 208, 39, 3, 2, 2, 2, 209, 214, 5, 42, 22, 2, 210, 211, 7, 33, 2, 2, 211, 213, 5, 42, 22, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 43, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 45, 3, 2, 2, 2, 224, 229, 5, 48, 25, 2, 225, 226, 7, 33, 2, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 33, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 249, 5, 62, 32, 2, 238, 249, 5, 64, 33, 2, 239, 249, 5, 66, 34, 2, 240, 249, 5, 72, 37, 2, 241, 249, 5, 50, 26, 2, 242, 249, 5, 52, 27, 2, 243, 249, 5, 4, 3, 2, 244, 246, 7, 30, 2, 2, 245, 247, 5, 78, 40, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 252, 7, 40, 2, 2, 252, 253, 5, 78, 40, 2, 253, 254, 7, 41, 2, 2, 254, 255, 7, 20, 2, 2, 255, 258, 5, 48, 25, 2, 256, 257, 7, 21, 2, 2, 257, 259, 5, 48, 25, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 264, 5, 54, 28, 2, 261, 264, 5, 58, 30, 2, 262, 264, 5, 60, 31, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 22, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 7, 41, 2, 2, 269, 270, 5, 48, 25, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 58, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 5, 78, 40, 2, 274, 275, 7, 23, 2, 2, 275, 278, 5, 78, 40, 2, 276, 277, 7, 24, 2, 2, 277, 279, 5, 78, 40, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 5, 78, 40, 2, 283, 284, 7, 41, 2, 2, 284, 285, 7, 26, 2, 2, 285, 286, 5, 48, 25, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 48, 25, 2, 289, 290, 7, 28, 2, 2, 290, 291, 7, 40, 2, 2, 291, 292, 5, 78, 40, 2, 292, 293, 7, 41, 2, 2, 293, 61, 3, 2, 2, 2, 294, 295, 5, 82, 42, 2, 295, 296, 7, 35, 2, 2, 296, 297, 5, 78, 40, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 18, 2, 2, 299, 300, 7, 40, 2, 2, 300, 305, 5, 82, 42, 2, 301, 302, 7, 34, 2, 2, 302, 304, 5, 82, 42, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 7, 17, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 5, 68, 35, 2, 313, 314, 7, 41, 2, 2, 314, 67, 3, 2, 2, 2, 315, 320, 5, 70, 36, 2, 316, 317, 7, 34, 2, 2, 317, 319, 5, 70, 36, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 69, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 5, 82, 42, 2, 324, 326, 7, 63, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 71, 3, 2, 2, 2, 327, 328, 7, 58, 2, 2, 328, 330, 7, 40, 2, 2, 329, 331, 5, 74, 38, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 41, 2, 2, 333, 73, 3, 2, 2, 2, 334, 339, 5, 76, 39, 2, 335, 336, 7, 34, 2, 2, 336, 338, 5, 76, 39, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 75, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 5, 82, 42, 2, 343, 345, 5, 78, 40, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 77, 3, 2, 2, 2, 346, 347, 8, 40, 1, 2, 347, 348, 7, 57, 2, 2, 348, 355, 5, 80, 41, 2, 349, 350, 7, 48, 2, 2, 350, 355, 5, 80, 41, 2, 351, 352, 7, 49, 2, 2, 352, 355, 5, 80, 41, 2, 353, 355, 5, 80, 41, 2, 354, 346, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 370, 3, 2, 2, 2, 356, 357, 12, 10, 2, 2, 357, 358, 7, 51, 2, 2, 358, 369, 5, 78, 40, 10, 359, 360, 12, 9, 2, 2, 360, 361, 9, 4, 2, 2, 361, 369, 5, 78, 40, 10, 362, 363, 12, 8, 2, 2, 363, 364, 9, 5, 2, 2, 364, 369, 5, 78, 40, 9, 365, 366, 12, 7, 2, 2, 366, 367, 9, 6, 2, 2, 367, 369, 5, 78, 40, 8, 368, 356, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 79, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 40, 2, 2, 374, 375, 5, 78, 40, 2, 375, 376, 7, 41, 2, 2, 376, 380, 3, 2, 2, 2, 377, 380, 5, 82, 42, 2, 378, 380, 5, 90, 46, 2, 379, 373, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 81, 3, 2, 2, 2, 381, 383, 7, 58, 2, 2, 382, 384, 5, 84, 43, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 83, 3, 2, 2, 2, 385, 388, 5, 86, 44, 2, 386, 388, 5, 88, 45, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 85, 3, 2, 2, 2, 389, 390, 7, 38, 2, 2, 390, 391, 5, 78, 40, 2, 391, 392, 7, 39, 2, 2, 392, 87, 3, 2, 2, 2, 393, 394, 7, 31, 2, 2, 394, 395, 7, 58, 2, 2, 395, 89, 3, 2, 2, 2, 396, 397, 9, 7, 2, 2, 397, 91, 3, 2, 2, 2, 36, 100, 109, 111, 117, 128, 137, 156, 164, 174, 184, 193, 203, 214, 218, 229, 233, 235, 246, 248, 258, 263, 278, 305, 320, 325, 330, 339, 344, 354, 368, 370, 379, 383, 387]